MONGO_URL = "mongodb+srv://harikrishnamasudi:Krishna%401996@cluster0.qri70dm.mongodb.net/targetgrid?retryWrites=true&w=majority&appName=Cluster0"
ZOHO_CLIENT_ID = "1000.39EB9FKEOGGXYNCR2UHMYTX18TQ53Y"
ZOHO_CLIENT_SECRET = "77eb9a832f8e2ac4d4e16561a8c6f4b15a6eef9494"
ZOHO_REFRESH_TOKEN = ""